# kitty.conf

# Appearance settings
font_family   IRIX Console
font_size     11
background    #06003e
foreground    #d6d6d6

# Cursor settings
cursor_color  #ff0000


# Terminal behavior
initial_window_width  80
initial_window_height 24
scrollback_lines      1000

# Keybindings
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v       paste_from_clipboard
map ctrl+shift+n       new_instance

# Color scheme
# Black
color0        #06003e
color8        #2c2c2c
# Red
color1        #f78c6c
color9        #fc9272
# Green
color2        #a4eab8
color10       #b4f5a9
# Yellow
color3        #fcdb5a
color11       #ffe06d
# Blue
color4        #7c98f7
color12       #87afff
# Magenta
color5        #f696e6
color13       #f7b8d6
# Cyan
color6        #63f0f0
color14       #a1ffff
# White
color7        #d6d6d6
color15       #ffffff
